@font-face {
  font-family: "Roboto";
  src: url("/roboto.ttf");
}

* {
  font-family: "Roboto";
  color: white;
}

#first {
  display: none;
}
body {
  background-color: black;
  margin: 0px;
  padding: 0px;
}
#post-button {
  background-color: white;
  color: black;
  border: none;
  height: 40px;
  width: 100px;
  font-size: 20px;
  border-radius: 20px;
  margin-top: 5px;
}
textarea {
  resize: none;
  border-radius: 20px;
  padding: 10px;
  width: 700px;
  border: 3px solid white;
  background-color: transparent;
  outline: none;
}
button {
  outline: none;
}
main {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}
#write {
  margin: 0 auto;
}
#actions {
  display: flex;
  p {
    margin-left: 10px;
  }
}
#main-content {
  margin: 0 auto;
  max-width: fit-content;
}
@media screen and (max-width: 780px) {
  textarea {
    width: 400px;
  }
  #first {
    padding: 10px;
  }
}
@media screen and (max-width: 440px) {
  textarea {
    width: 100%;
    box-sizing: border-box;
  }
  #first {
    padding: 20px;
  }
  #main-content {
    margin-left: 20px;
    margin-right: 20px;
    margin: 0 auto;
  }
}
.legal {
  font-size: 10px;
  color: rgb(74, 74, 74);
  a {
    color: rgb(74, 74, 74);
  }
}
