@font-face {
  font-family: "Roboto";
  src: url("/roboto.ttf");
}
* {
  font-family: "Roboto";
  color: white;
}

#error {
  display: none;
}
body {
  background-color: black;
  margin: 0px;
  padding: 0px;
}
* {
  color: white;
}
#posts {
  a {
    text-decoration: none;
  }
}
#main-content {
  width: 800px;
  margin: 0 auto;
}
#address-info {
  text-align: center;
  border-radius: 20px;
  border: solid 3px white;
  margin: 0 auto;
  margin-top: 10px;
  display: none;
}
#posts {
  div {
    font-size: 20px;
    border-bottom: solid 3px white;
  }
}
@media screen and (max-width: 840px) {
  #address-info,
  #main-content {
    width: 100%;
  }
  #main-content {
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
  }
  #main {
    margin-left: 20px;
    margin-right: 20px;
    box-sizing: border-box;
  }
}
